# Generated by Django 2.1.1 on 2018-12-13 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_MakeDonationPage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donate',
            name='donator',
            field=models.CharField(default='Anonymous', max_length=50),
        ),
    ]
