# Generated by Django 2.1.1 on 2018-12-13 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_MakeDonationPage', '0002_auto_20181213_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donate',
            name='published_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
